set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221

# Custom status bar
#Powerline tavu
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g default-terminal "screen-256color"

# Activity

setw -g monitor-activity on
set -g visual-activity off

setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

# Tmux mem cpu load
set -g status-right "#(tmux-mem-cpu-load 2) #H"

